<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Entrevista</title>
   

    <style>
        body {
            font-family: Arial, sans-serif;
            background-image:url(imagenf1.jpg);
            margin: 0;
            padding: 20px;
        }
        h1, h2 {
            color: #030303;
        }
        h4 {
            color:#000000;
        }
        .question {
            margin-top: 20px;
        }
        .response {
            margin-bottom: 20px;
            padding: 10px;
            background-color: #e9ecef;
            border-left: 4px solid #007bff;
        }
    </style>
</head>
<body>

    <div class="container">
       <center> <h1>Entrevista.</h1></center>
       <center>  <p><h2>Ailton Alejandro Campos Cisneros.</h2></p></center>
       <center>  <h3>Introducción</h3></center>
        <center>  <p> <h4>entrevista con Ailton Alejandro Campos Cisneros,fue marinero,charlaremos sobre quien es y que aventuras a tenido y entre otras cosas.visita nuestros demas hiper vinculos que se encuentran mas abajo.</p>
        </h4>
        </center>

        <div class="section">
            <center><p><h2> informacion de Ailton Cisneros</h2></p></center>


            <center><h3><a href="web2.html">una intro de la entrevista y biografia del entrevistado</a></h3></center>

            <center><h3><a href="web3.html">preguntas y respuestas.</a></h3></center>

            <center><h3><a href="web4.html">audio y imagenes de las naves que usaba Ailton Cisneros.</a></h3></center>

            <center><h3><a href="web5.html">video de las naves de los marinos y versos de Aiton Cisneros</a></h3></center>

            <center><h3><a href="web6.html">Reflexion final</a></h3></center>

           </div>




        </body>
        </html>