<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Entrevista</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #eee6bc;
            padding: 20px;
        }
        h1, h2 {
            color: #000000;
        }

        h3{
            color:#ffffff;
        }
        .container {
            max-width: 1000px;
            margin: auto;
            background: rgb(189, 228, 247);
            padding: 20px;
            border-radius: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .question {
            margin-top: 100px;
        }
        .response {
            margin-bottom: 20px;
            padding: 10px;
            background-color: #a2f4f7;
            border-left: 4px solid #007bff;
        }
    </style>
</head>
<body>

        <div class="question">
            <center>  <h2> ¿hola,quien eres Ailton Alejandro Campos Cisneros?</h2></center> 
          
           
       <h3> <center>  <p>hola soy Ailton Alejandro Campos Cisneros,Soy un ex empliado de la marina, trabajando por mas de 30 años en el alta mar, a lo largo de mi tiempo trabajando tuve muchas anécdotas hubo momentos donde la pase mal y momentos donde la pase bien muchas veces por descuidos estuve al borde de la muerte pero gracias a eso creo que eh podido ver la vida de otra forma,
               que mentalidad tuve antes y despues y otras cosas.esta entrevista descubriran si  a desfrutado o mal gustado su vida Ailton Campos.
             quedate para que descubras quien soy y que tipo de persona me e convertido.</p>
        
        
            </center></h3>
        
        
       
      
           
      
       

    
      
 
    
</body>
</html>