<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Entrevista</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #eee6bc;
            margin: 0;
            padding: 20px;
        }
        h1, h2 {
            color: #000000;
        }

        h3 {
            color: #ffffff;
        }
        .container {
            max-width: 600px;
            margin: auto;
            background: rgb(252, 252, 252);
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgb(255, 255, 255);
        }
        .question {
            margin-top: 20px;
        }
        .response {
            margin-bottom: 20px;
            padding: 10px;
            background-color: #ffffff;
            border-left: 4px solid #ffffffea;
        }
    </style>
</head>
<body>
   <center> <P><h3> video de las naves de los marino
</P></h3></center>

    <center>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/TMwvDrKQK0s?si=2eytOKnIlu5uSZm7" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

    </center>



    <div class="quote-container">

        <center><p><h2>Palabras de Ailton Alejandro Campos Cisneros.</h2></p></center>
        <h3><p class="quote">nunca saques un ansuelo hasta que lo pique.</p></h3>
          <h5> <p class="author">*Ailton Alejandro Campos Cisneros*</p></h5>
    </div>

    <div class="quote-container">
         <h3><p class="quote">si yo fuera nada, nadaria a la nada</p></h3>
         <h5><p class="author">*Ailton Alejandro Campos Cisneros*</p></h5>
     </div>





 

</body>
</html>