<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Entrevista</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color:  #eee6bc;
            margin: 0;
            padding: 200px;
        }
        h1, h2 {
            color: #000000;
     
    }
    h4 {
            color:#ffffff;
        }
        .container {
            max-width: 600px;
            margin: auto;
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgb(255, 0, 0);
        }
        .question {
            margin-top: 20px;
        }
        .response {
            margin-bottom: 20px;
            padding: 10px;
            background-color: #e9ecef;
            border-left: 4px solid #007bff;
        }
    </style>
</head>
<body>

<P><center><h2>Reflexion Final.</h2></center></P>
<h4><P>Al mirar el tiempo atrás y recordar mi etapa de marinero fue una etapa muy fuerte por qué el estar solo te hace sentir muchas cosas la verdad fue una experiencia especial por qué aprendí muchas cosas y mejore como persona.

    Aprendí que el estar solo ayudo a qué pudiera resolver los problemas solo y que no necesite ayuda de alguien por qué aveces el estar solo en situaciones difíciles te enseña a ser más fuerte.
    
    Hoy en día esas cosas que aprendí en mi expedición las se usar para ayudarme en momentos de urgencia y en momentos difíciles ya se controlar la situación y esas cosas que se las platico con lo demás por qué les pueden servir de ayuda  y que ellos también puedan resolver las cosas por si solos.
    
    Cada cosa que viví en mi expedición me hizo valorar la vida y ver la vida desde otra perspectiva he aprendido a valorar lo que tengo  y aprendi a valorar el amor de mi familia mi pasado como marinero me convirtió en una persona más seria y decidida y estoy muy agradecida con Dios por la lección de vida que me dio.</P>
</h4>



</body>
</html>